import java.io.*;

class BitManipulation {
	public static void main (String[] args) {
	int ar[]={1,1,1,2,2,2,5,5,5,6};
	System.out.print(unique(ar,ar.length));
	

	
	}
	static int unique(int ar[],int n)
	{int result=0;
	    	for(int i=0;i<64;i++)
	{int sum=0;
	   for(int j=0;j<n;j++)
	   {
	       if(getBit(ar[j],i)!=0)
	       {sum++;}
	   }
	   if(sum%3!=0)
	   {result=setBit(result,i);}
	   
	}
	return result;
	}
	static int  setBit(int n,int pos)
	{
	    return n|(1<<pos);
	}
	static int  getBit(int n,int pos)
	{
	    return n&(1<<pos);
	}
	
}
